spring.application.name=Springboot

spring.main.web-application-type = servlet


spring.main.banner-mode = console
spring.banner.location = banner/banner.txt


server.port = 9191

spring.thymeleaf.cache = false